# exchange

./: README.md  build.gradle
Libraries/: .gitignore
Utils/: .classpath  makefile
Utils/src/test/lambda/utils/: CallRestService.java  Convert.java  CouchDB.java  Environment.java  Feed.java  MissedParams.java  Result.java  TestHTTP.java  Xml2Json.java  XmlValidator.java
XML2JSON_Action/: .classpath  .project
XML2JSON_Action/src/test/lambda/openwhisk/actions/: LambdaValidateXmlOpenWhisk.java  LambdaXml2JsonOpenWhisk.java
XML_Feed_Action/: .classpath  .project
XML_Feed_Action/src/test/lambda/openwhisk/feeds/: LambdaXmlFeedOpenWhisk.java
XML_Provider/: .classpath  .project  notes
XML_Provider/src/test/lambda/openwhisk/: BasicAuthTest.java  ReadAttachmentTest.java  WriteAttachmentTest.java  XmlValidationTest.java
XML_Provider/src/test/lambda/openwhisk/providers/xml/: XmlProvider.java
